{
  "name": "social-network-api-nosql-mongodb",
  "version": "1.0.0",
  "description": "Building an API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list. Using express, mongodb and mongoose odm.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-N26/NoSQL-SocialNetworkAPI-MongoDB.git"
  },
  "keywords": [
    "NoSQL",
    "API",
    "Express.js",
    "MongoDB",
    "Mongoose ODM"
  ],
  "author": "A-N26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-N26/NoSQL-SocialNetworkAPI-MongoDB/issues"
  },
  "homepage": "https://github.com/A-N26/NoSQL-SocialNetworkAPI-MongoDB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
